# MyLibrary

./: Author.sql  BookRent.sql  Category.sql  Delete.sql  Insert.sql  MyLibrary.sln  MyLibraryDB.sql  script.sql
MyLibrary/: MyLibrary.csproj  Program.cs  Startup.cs  appsettings.json
MyLibrary.Access/: AuthorAccess.cs  BookAccess.cs  BookRentAccess.cs  CategoryAccess.cs  ClientAccess.cs  DatabaseConn.cs  MyLibrary.Access.csproj  OfferAccess.cs  UserAccess.cs
MyLibrary.Services/: AuthorService.cs  BookRentService.cs  BookService.cs  CategoryService.cs  ClientService.cs  MyLibrary.Services.csproj  OfferService.cs  UserService.cs
MyLibrary/Controllers/: AuthorController.cs  AuthorizationController.cs  BookController.cs  BookRentController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  OfferController.cs
MyLibrary/DataAccess/: AuthorAccess.cs  Db.cs
MyLibrary/DataService/: ClientOfferService.cs
MyLibrary/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookRent.cs  Category.cs  Client.cs  ClientOffer.cs  Offer.cs  User.cs
MyLibrary/Properties/: launchSettings.json
MyLibrary/Repositories/: UserRepository.cs
MyLibrary/Utils/: Settings.cs  TokenService.cs
MyLibrary/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  GetAll.cshtml  GetList.cshtml  Index.cshtml  Update.cshtml
MyLibrary/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
MyLibrary/Views/BookRent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
MyLibrary/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/Home/: Index.cshtml  Login.cshtml  Overview.cshtml
MyLibrary/Views/Offer/: Create.cshtml  Delete.cshtml  (+3 more)
(+28 files in other folders)
